<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\DataAccess\BaseCore.Repository\BaseCore.Repository.csproj" />
    <ProjectReference Include="..\..\DataAccess\BaseCore.Entities\BaseCore.Entities.csproj" />
    <ProjectReference Include="..\..\Common\BaseCore.DTO\BaseCore.DTO.csproj" />
    <ProjectReference Include="..\..\Service\BaseCore.Services\BaseCore.Services.csproj" />
  </ItemGroup>

</Project>
