# volunteerhub2026_TTN

./: .gitignore  AGENTS.md  BaseCore.sln  README.md  auth_test_log.txt  seed_data.sql
AuthService/: AuthService.csproj  Program.cs  appsettings.json
AuthService/Contracts/: AuthContracts.cs  ProfileContracts.cs
AuthService/Controllers/: AuthController.cs  ProfileController.cs
AuthService/Services/: ClaimsPrincipalExtensions.cs  JwtAuthenticationHandler.cs  JwtOptions.cs  PasswordHashingService.cs  TokenService.cs
BaseCore.APIService/: .env.example  BaseCore.APIService.csproj  Program.cs  appsettings.json
BaseCore.APIService/Controllers/Admin/: AdminEventController.cs  DashboardController.cs
BaseCore.APIService/Controllers/Events/: CertificatesController.cs  EventCategoriesController.cs  EventsController.cs  InterviewCallController.cs  README-nghiep-vu.md  RegistrationsController.cs  WorkShiftsController.cs
BaseCore.APIService/Controllers/Shared/: ChannelsController.cs  RatingsController.cs  UploadsController.cs
BaseCore.ApiGateway/: BaseCore.ApiGateway.csproj  Program.cs  ocelot.docker.json  ocelot.json
BaseCore.Common/: BaseCore.Common.csproj  Entity.cs  RedisUtils.cs
BaseCore.Common/Auth/: TokenHelper.cs
BaseCore.Common/Helpers/: FileHelper.cs
BaseCore.Common/Infrastructure/: DotEnvLoader.cs  RedisServiceCollectionExtensions.cs
BaseCore.Entities/: AuditLog.cs  AuthRefreshToken.cs  Badge.cs  BaseCore.Entities.csproj  Certificate.cs  Channel.cs  Comment.cs  Event.cs  EventCategory.cs  EventSponsor.cs  IndividualDonation.cs  Like.cs  Order.cs  OrganizerVerification.cs  Poll.cs  Post.cs  Product.cs  Rating.cs  Registration.cs  Skill.cs  SponsorProfile.cs  SponsorshipProposal.cs  SupportCampaign.cs  User.cs  VolunteerProfile.cs  VolunteerSkill.cs
BaseCore.EventService/: BaseCore.EventService.csproj  Program.cs  appsettings.json
BaseCore.EventService/Hubs/: ChannelHub.cs  SignalRChannelRealtimeNotifier.cs
BaseCore.EventService/Properties/: launchSettings.json
BaseCore.Libs/: BaseCore.Libs.csproj
BaseCore.Repository/: BaseCore.Repository.csproj  MySqlDbContext.cs
BaseCore.Services/: BaseCore.Services.csproj
BaseCore.Services/VolunteerHub/Engagement/: BadgeService.cs  ChannelDtos.cs  ChannelService.cs  INotificationService.cs  NotificationService.cs
BaseCore.Services/VolunteerHub/Events/: CertificateService.cs  EventService.cs  ICertificateService.cs  IEventService.cs  IInterviewService.cs  IRegistrationService.cs  InterviewService.cs  RegistrationService.cs
BaseCore.WebClient/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
Context/: VolunteerHub-description.md  VolunteerHub-requirements-spec.docx  VolunteerHub-requirements-spec.md  VolunteerHub.html  Website Volunteer Hub.docx
DataAccess/BaseCore.Entities/: BaseCore.Entities.csproj  CertificateJob.cs  Notification.cs  OrderDetail.cs  OrganizerVerification.cs  User.cs  UserBadge.cs  UserRole.cs  WorkShift.cs
DataAccess/BaseCore.Entities/Authen/Tokens/: AuthRefreshToken.cs
DataAccess/BaseCore.Entities/Authen/Users/: KycSubmission.cs
DataAccess/BaseCore.Entities/Event/Events/: Category.cs  InterviewSlot.cs
DataAccess/BaseCore.Entities/Profile/: Skill.cs  VolunteerProfile.cs  VolunteerSkill.cs
DataAccess/BaseCore.Entities/Social/Posts/: Mention.cs
EventService/: EventService.csproj  Program.cs
EventService/Controllers/: CertificatesController.cs  EventCategoriesController.cs  EventsController.cs  RegistrationsController.cs  WorkShiftsController.cs
EventService/Data/: EventDbContext.cs
EventService/Entities/: Category.cs  Event.cs  EventCategory.cs  Registration.cs  SupportEntities.cs  WorkShift.cs
EventService/Repositories/: EventRepositories.cs
EventService/Services/: CertificateService.cs  EventService.cs  ICertificateService.cs  IEventService.cs  IRegistrationService.cs  RegistrationService.cs  SupportServices.cs
FinanceService/: Program.cs
Microservice/AuthService/: AuthService.csproj  Program.cs  appsettings.Development.json  appsettings.json
Microservice/AuthService/Controllers/: AdminVerificationsController.cs  AuthController.cs  BadgesController.cs  CertificatesController.cs  ProfileController.cs  SkillsController.cs  UploadsController.cs
Microservice/AuthService/Properties/: launchSettings.json
Microservice/EventService/: EventService.csproj  EventService.http  Program.cs  appsettings.json
Microservice/EventService/Controllers/: CertificatesController.cs  EventCategoriesController.cs  EventsController.cs  RegistrationsController.cs  WorkShiftsController.cs
Microservice/EventService/Hubs/: ChannelHub.cs  SignalRChannelRealtimeNotifier.cs
Microservice/EventService/Properties/: launchSettings.json
Microservice/FinanceService/: FinanceService.csproj  FinanceService.http  Program.cs  appsettings.json
Microservice/FinanceService/Controllers/: AdminFinanceController.cs  SponsorController.cs  SponsorProfileController.cs  SponsorshipProposalController.cs  SupportCampaignController.cs
Microservice/FinanceService/Properties/: launchSettings.json
Service/BaseCore.Services/: BaseCore.Services.csproj
Service/BaseCore.Services/VolunteerHub/Admin/: AuditLogService.cs  IAuditLogService.cs
Service/BaseCore.Services/VolunteerHub/Auth/: ClaimsPrincipalExtensions.cs  JwtAuthenticationHandler.cs  JwtOptions.cs  PasswordHashingService.cs  TokenService.cs
Service/BaseCore.Services/VolunteerHub/Engagement/: IBadgeService.cs  IChannelRealtimeNotifier.cs  IChannelService.cs
Service/BaseCore.Services/VolunteerHub/Events/: CertificateService.cs  EventServiceImpl.cs  ICertificateService.cs  IEventService.cs  IInterviewService.cs  IRegistrationService.cs  InterviewService.cs  RegistrationService.cs
docs/: 1-mo-ta-de-tai.md  2-yeu-cau-chuc-nang.md  3-thiet-ke-he-thong.md  4-huong-dan-cai-dat.md  5-phan-cong-nhom.md  kich-ban-test-nghiep-vu.md
frontend-stitch-react/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
scripts/: reset-demo-data.ps1  reset-demo-data.sql  start-volunteerhub-dev.ps1
(+203 files in other folders)
