<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.26" />
    <PackageReference Include="QRCoder" Version="1.6.0" />
    <PackageReference Include="Quartz" Version="3.8.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.7.33" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\BaseCore.Common\BaseCore.Common.csproj" />
    <ProjectReference Include="..\..\Common\BaseCore.DTO\BaseCore.DTO.csproj" />
    <ProjectReference Include="..\..\DataAccess\BaseCore.Entities\BaseCore.Entities.csproj" />
    <ProjectReference Include="..\..\DataAccess\BaseCore.Repository\BaseCore.Repository.csproj" />
  </ItemGroup>

</Project>
