<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.26" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" Version="8.0.26" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.26" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.26">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseCore.Common\BaseCore.Common.csproj" />
    <ProjectReference Include="..\BaseCore.Entities\BaseCore.Entities.csproj" />
    <ProjectReference Include="..\BaseCore.Repository\BaseCore.Repository.csproj" />
    <ProjectReference Include="..\BaseCore.Services\BaseCore.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\BaseCore.APIService\Controllers\Events\**\*.cs" Link="Controllers\Events\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\BaseCore.APIService\Controllers\Shared\RatingsController.cs" Link="Controllers\Shared\RatingsController.cs" />
    <Compile Include="..\BaseCore.APIService\Controllers\Shared\ChannelsController.cs" Link="Controllers\Shared\ChannelsController.cs" />
    <Compile Include="..\BaseCore.APIService\Controllers\Admin\DashboardController.cs" Link="Controllers\Admin\DashboardController.cs" />
    <Compile Include="..\BaseCore.APIService\Controllers\Admin\AdminEventController.cs" Link="Controllers\Admin\AdminEventController.cs" />
  </ItemGroup>

</Project>
