<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ocelot" Version="23.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseCore.Common\BaseCore.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Route maps are loaded at runtime from the content root, so they must be published.
         Use Update (not Include) because the Web SDK already includes *.json as Content. -->
    <Content Update="ocelot.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Update="ocelot.docker.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
