<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.26" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" Version="8.0.26" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.26" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.26">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\BaseCore.Common\BaseCore.Common.csproj" />
    <ProjectReference Include="..\..\DataAccess\BaseCore.Entities\BaseCore.Entities.csproj" />
    <ProjectReference Include="..\..\DataAccess\BaseCore.Repository\BaseCore.Repository.csproj" />
    <ProjectReference Include="..\..\Common\BaseCore.DTO\BaseCore.DTO.csproj" />
    <ProjectReference Include="..\..\Service\BaseCore.Services\BaseCore.Services.csproj" />
  </ItemGroup>

</Project>
